[default]
samtools=samtools
batchsize=15
nucltemplate=nucl_track
bamlist=list_training.txt
trainnucl=trainNucl_old.csv
trainref=refset_defrag.csv
testnucl=testNucl_old.csv
testref=refset_defrag.csv

[folders]
data=/home/mdlab/storage/data_nice/dedup
rsp=/home/mdlab/storage/sanefalcon/rsp
train=/home/mdlab/storage/sanefalcon/training
profiles=/home/mdlab/storage/sanefalcon/training/profiles
test=/home/mdlab/storage/sanefalcon/testing
testprofiles=/home/mdlab/storage/sanefalcon/testing/profiles
listtestingdir=/home/mdlab/storage/data_nice/list_testing_sanefalcon/

[training]
bamlist=list_training.txt
batchsize=15
