[default]
samtools=samtools
datafolder=/home/mdlab/storage/sanefalcondata
trainfolder=/home/mdlab/david/sanefalcon_results/training1
rspfolder=/home/mdlab/storage/read_start_position
nucltemplate=nucl_track_anti
bamlist=/home/mdlab/david/sanefalcon_results/train1_list_training.txt
#outfolder=/home/mdlab/david/sanefalcon_results/training1

