[default]
samtools=samtools
datafolder=/home/mdlab/storage/sanefalcondata
trainfolder=/home/mdlab/david/sanefalcon_training
#nucleosomefolder=/home/mmilanes/Downloads/sanefalcon/nucleosome
nucltemplate=nucl_track
bamlist=/home/mdlab/david/tree_test/data_test_prepfolder.txt

