[default]
samtools=samtools
datafolder=/home/mdlab/storage/sanefalcondata
trainfolder=/home/mdlab/david/sanefalcon_training
nucltemplate=nucl_track_anti
bamlist=/home/mdlab/david/tree_test/data_test_prepfolder.txt

