[default]
samtools=/home/mmilanes/sw/samtools-1.9/samtools
datafolder=/home/mmilanes/Downloads/sanefalcon/data
trainfolder=/tmp/testsuite
profilefolder=/tmp/testsuite/profiles
rspfolder=/tmp/testsuite/read_start_position
batchsize=5
nucltemplate=nucl_track
bamlist=/home/mmilanes/Downloads/sanefalcon/list_training.txt
trainnucl=/tmp/testsuite/trainNucl.csv

