[default]
samtools : samtools
nucltemplate : nucl_track

[folders]
data_dir : /home/mdlab/storage/data_nice/dedup
work_dir : /home/mdlab/storage/sanefalcon
rsp_dir : ${work_dir}s/rsp
train_dir : ${work_dir}s/training
test_dir : ${work_dir}s/testing

[profile]
training_profiles : ${folders:train_dir}s/profiles
testing_profiles : ${folders:test_dir}s/profiles

[reference]
reference_set : /home/mdlab/storage/data_nice/seqff_reference_sanefalcon.csv
list_testing_dir : /home/mdlab/storage/data_nice/list_testing_sanefalcon
