[default]
samtools=/home/mmilanes/sw/samtools-1.9/samtools
datafolder=/home/mmilanes/Downloads/sanefalcon
trainfolder=/home/mmilanes/Downloads/sanefalcon/sanefalcontrain
nucleosomefolder=/home/mmilanes/Downloads/sanefalcon/nucleosome


