[default]
samtools=samtools
datafolder=/home/mmilanes/Downloads/sanefalcon
trainfolder=/home/mmilanes/Downloads/sanefalcon/sanefalcontrain
nucltemplate=nucl_track_anti
bamlist=/home/mdlab/david/tree_test/data_test_prepfolder.txt
outfolder=/tmp/outsanefalcon

