[default]
samtools=samtools
datafolder=/home/mmilanes/Downloads/sanefalcon/data
trainfolder=/home/mmilanes/Downloads/sanefalcon/sanefalcontrain1
profilefolder=/home/mmilanes/Downloads/sanefalcon/sanefalcontrain1/profiles
rspfolder=/home/mmilanes/Downloads/sanefalcon/read_start_position
batchsize=5
nucltemplate=nucl_track
bamlist=/home/mmilanes/Downloads/sanefalcon/list_training.txt

