[default]
samtools=/home/marco/fetalfrac/samtools/bin/samtools
batchsize=1
nucltemplate=nucl_track
bamlist=list_training.txt
trainnucl=/var/tmp/testsuite/training/trainNucl.csv
trainref=/home/marco/Downloads/sanefalcon/trainRef.csv


[folders]
data=/home/marco/Downloads/sanefalcon/bam
rsp=/var/tmp/testsuite/read_start_position
train=/var/tmp/testsuite/training
profiles=/var/tmp/testsuite/training/profiles
test=/var/tmp/testsuite/testing
testprofiles=/var/tmp/testsuite/testing/profiles

[training]
bamlist=list_training.txt
batchsize=1
